
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
           text-align: center;
            margin: auto;
            background:green;
            color: white;
            justify-content: center;
           
            
        }
        p{
            border: px;
            border: 1px solid white;
            font-size: 150px;
           background-image: url("bgdesert.jpg");
            background-color: rgba(226, 218, 218, 0.11);
        }
        @media screen and (max-width: 1080px) {
            p{
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <p id="myid"></p>
</body>
<script src="script.js"></script>
</html>
